before_install: pip install tensorflow
cache: pip
deploy:
  on:
    distributions: sdist bdist_wheel
    repo: kk7nc/HDLTex
    tags: true
dist: trusty
env:
  - KERAS_BACKEND=tensorflow
install: pip install --editable .
language: python
script: pytest
